data_peserta[9:19]
data_peserta[19:28]
data_peserta[28:38]
data_peserta[38:47]
data_peserta[47:57]
data_peserta[57:66]
data_peserta[66:75]
data_peserta[75:85]
data_peserta[85:94]
data_peserta[94:104]
data_peserta[104:113]
data_peserta[113:123]
data_peserta[123:132]
data_peserta[132:142]
data_peserta[142:151]
data_peserta[151:161]
data_peserta[161:170]
data_peserta[170:180]
data_peserta[180:189]



{total_bagian: length(data_peserta[0:9]), data_peserta: data_peserta[0:9]}







data real:



{
  "total_peserta": 218,
  "data_peserta": [
    {
      "email": "hanifnabild@gmail.com",
      "nama_lengkap": "HANIF NABIL DHAIFULLAH",
      "nomor_hp": 8388766618
    },
    {
      "email": "nailayasmine03@gmail.com",
      "nama_lengkap": "Halimah Naila Yasmine",
      "nomor_hp": 85710754686
    },
    {
      "email": "chinwin579@gmail.com",
      "nama_lengkap": "Chintya",
      "nomor_hp": 82381228690
    },
    {
      "email": "risa.li@ui.ac.id",
      "nama_lengkap": "Nama",
      "nomor_hp": 81281671565
    },
    {
      "email": "benisaprulah5@gmail.com",
      "nama_lengkap": "Beni Saprulah",
      "nomor_hp": 85860162600
    },
    {
      "email": "kartikapdewi95@gmail.com",
      "nama_lengkap": "Ketut Kartika Permata Dewi",
      "nomor_hp": 8970287263
    },
    {
      "email": "wawajua01@gmail.com",
      "nama_lengkap": "Najwa Lailah Kamilah",
      "nomor_hp": 85695608192
    },
    {
      "email": "permatawitjaksanaputri@gmail.com",
      "nama_lengkap": "Permata Witjaksana Putri",
      "nomor_hp": 82122104426
    },
    {
      "email": "fanyapriyanti25@gmail.com",
      "nama_lengkap": "Fany Apriyanti",
      "nomor_hp": 82258649783
    },
    {
      "email": "shelyangelica123@gmail.com",
      "nama_lengkap": "Shely Angelica",
      "nomor_hp": 81273771701
    },
    {
      "email": "meatynapitu@gmail.com",
      "nama_lengkap": "Sri meaty luminary alvernia napitu",
      "nomor_hp": 82277652923
    },
    {
      "email": "rahmaadiba88@gmail.com",
      "nama_lengkap": "Rahma Adiba",
      "nomor_hp": 85921514174
    },
    {
      "email": "inyhfdhilll@gmail.com",
      "nama_lengkap": "inayah nurfadhilah",
      "nomor_hp": 895622349383
    },
    {
      "email": "rahmatunuraini31@sma.belajar.id",
      "nama_lengkap": "Rahmatu nuraini",
      "nomor_hp": 82331207478
    },
    {
      "email": "wafa33499@gmail.com",
      "nama_lengkap": "Ahmad wafa",
      "nomor_hp": 85802251710
    },
    {
      "email": "evangelinejovita@gmail.com",
      "nama_lengkap": "Elizabeth Jovita Evangeline",
      "nomor_hp": 81290721188
    },
    {
      "email": "megaau05@gmail.com",
      "nama_lengkap": "Mega Aulia Utami",
      "nomor_hp": 83897952253
    },
    {
      "email": "nahwafyrdausi@gmail.com",
      "nama_lengkap": "Nahwa Firdausy",
      "nomor_hp": 82268159025
    },
    {
      "email": "anggunsalsabakusuma@gmail.com",
      "nama_lengkap": "Anggun salsabila kusuma",
      "nomor_hp": 89601134284
    },
    {
      "email": "sitiinayah325@gmail.com",
      "nama_lengkap": "Siti Inayah",
      "nomor_hp": 85779400810
    },
    {
      "email": "veronikalia74@sma.belajar.id",
      "nama_lengkap": "Veronika",
      "nomor_hp": 87831683631
    },
    {
      "email": "kangliyeon283@gmail.com",
      "nama_lengkap": "Sayla Rahma Aziz",
      "nomor_hp": 89530308602
    },
    {
      "email": "indahrezkina18@gmail.com",
      "nama_lengkap": "Indah Rezkina",
      "nomor_hp": 82244764687
    },
    {
      "email": "nazwaanjani62@gmail.com",
      "nama_lengkap": "nazwa anjani",
      "nomor_hp": 88276208735
    },
    {
      "email": "mayuqanita@gmail.com",
      "nama_lengkap": "Qanita",
      "nomor_hp": 85346320889
    },
    {
      "email": "qawezerty@gmail.com",
      "nama_lengkap": "Qanita",
      "nomor_hp": 85346320889
    },
    {
      "email": "astinabilac@gmail.com",
      "nama_lengkap": "Asti Nabila Chaniago",
      "nomor_hp": 87808427686
    },
    {
      "email": "mqeis60@sma.belajar.id",
      "nama_lengkap": "M. Habib Al Qeis",
      "nomor_hp": 81314997876
    },
    {
      "email": "bertahnauli31@gmail.com",
      "nama_lengkap": "Berta nauli",
      "nomor_hp": 895332259317
    },
    {
      "email": "delasekardiani@gmail.com",
      "nama_lengkap": "Dela Sekar Diani",
      "nomor_hp": 83164799525
    },
    {
      "email": "alvaropeserta1@ui.ac.id",
      "nama_lengkap": "alvaropeserta1",
      "nomor_hp": 82111651120
    },
    {
      "email": "lazuardyrafhael@gmail.com",
      "nama_lengkap": "Rafhael Lazuardy",
      "nomor_hp": 82117600389
    },
    {
      "email": "balqishanty@gmail.com",
      "nama_lengkap": "Balqis Alsha P",
      "nomor_hp": 85810195483
    },
    {
      "email": "christinahdw@gmail.com",
      "nama_lengkap": "Christina Angelia Gunawan",
      "nomor_hp": 83834044061
    },
    {
      "email": "nadiaafifatul1201@gmail.com",
      "nama_lengkap": "Nadia Afifatul Khasanah",
      "nomor_hp": 81217524383
    },
    {
      "email": "adzkiyatunnufus02@gmail.com",
      "nama_lengkap": "Adzkiyatunnufus",
      "nomor_hp": 81221060942
    },
    {
      "email": "amorpawers63@gmail.com",
      "nama_lengkap": "david achmad",
      "nomor_hp": 87716851320
    },
    {
      "email": "putriida450@gmail.com",
      "nama_lengkap": "Putri Ida Rowaeda",
      "nomor_hp": 82151482895
    },
    {
      "email": "sitimaulizaazzahra@gmail.com",
      "nama_lengkap": "Siti Mauliza Azzahra",
      "nomor_hp": 85783468803
    },
    {
      "email": "aisma.nurlaili24@gmail.com",
      "nama_lengkap": "Aisma Nurlaili",
      "nomor_hp": 81253004900
    },
    {
      "email": "triagungwanuri@gmail.com",
      "nama_lengkap": "Tri Agung Wanuri",
      "nomor_hp": 895368423535
    },
    {
      "email": "emilfernanda12@gmail.com",
      "nama_lengkap": "Emiliya Fernanda",
      "nomor_hp": 85784235984
    },
    {
      "email": "kaylahalifa@gmail.com",
      "nama_lengkap": "Kayla Halifa",
      "nomor_hp": 88975659238
    },
    {
      "email": "yeyeisnaeni01@gmail.com",
      "nama_lengkap": "nana",
      "nomor_hp": 87879532083
    },
    {
      "email": "alifismady@gmail.com",
      "nama_lengkap": "alif ismady",
      "nomor_hp": 81283843455
    },
    {
      "email": "arleandi0409@gmail.com",
      "nama_lengkap": "Arleandi",
      "nomor_hp": 85714527697
    },
    {
      "email": "nadiaindriani1493@gmail.com",
      "nama_lengkap": "Nadia Indriani Sumardi",
      "nomor_hp": 82358777839
    },
    {
      "email": "amelhanifah0508@gmail.com",
      "nama_lengkap": "Amalia Nur Hanifah",
      "nomor_hp": 87788903240
    },
    {
      "email": "irsyadnurwanto15@gmail.com",
      "nama_lengkap": "Irsyad Nurwanto",
      "nomor_hp": 85891196753
    },
    {
      "email": "reginadwiseptyan@gmail.com",
      "nama_lengkap": "Regina Dwi Septyan",
      "nomor_hp": 85793712103
    },
    {
      "email": "yunianggrainy144@gmail.com",
      "nama_lengkap": "yunianggrainy",
      "nomor_hp": 8988964769
    },
    {
      "email": "mrizalnasrullah@gmail.com",
      "nama_lengkap": "M. Rizal Nasrullah",
      "nomor_hp": 82335527753
    },
    {
      "email": "deeyvaatp@gmail.com",
      "nama_lengkap": "DIFA ROMADHON",
      "nomor_hp": 88289080053
    },
    {
      "email": "isnainikamadati07@gmail.com",
      "nama_lengkap": "Isnaini kamadati",
      "nomor_hp": 81211977688
    },
    {
      "email": "happy.ughita@gmail.com",
      "nama_lengkap": "Putrina Happy Ughita",
      "nomor_hp": 89652398380
    },
    {
      "email": "siskasnimeilaniii@gmail.com",
      "nama_lengkap": "Siska Asni Meilani",
      "nomor_hp": 8558762024
    },
    {
      "email": "akmalf17x@gmail.com",
      "nama_lengkap": "Muhammad Akmal Fauzan",
      "nomor_hp": 85591250384
    },
    {
      "email": "fairuzshabrina113@gmail.com",
      "nama_lengkap": "fairuz shabrina al khansa",
      "nomor_hp": 81281491026
    },
    {
      "email": "fatihyafisd@gmail.com",
      "nama_lengkap": "Fatihyafi Saeful Dzaky",
      "nomor_hp": 85869901137
    },
    {
      "email": "salsabilamadogan@gmail.com",
      "nama_lengkap": "Salsabila Madogan Lubis",
      "nomor_hp": 895322313592
    },
    {
      "email": "nafizaheka2005@gmail.com",
      "nama_lengkap": "nafizah eka azzahra",
      "nomor_hp": 85899185375
    },
    {
      "email": "irmamahriyah04@gmail.com",
      "nama_lengkap": "Irma Mahriyah",
      "nomor_hp": 81224937540
    },
    {
      "email": "syakiranawlaafiva@gmail.com",
      "nama_lengkap": "Syakira Nawla Afifa",
      "nomor_hp": 85891077002
    },
    {
      "email": "syakira.ayaa@gmail.com",
      "nama_lengkap": "Syakira Tiara",
      "nomor_hp": 85282415104
    },
    {
      "email": "fitrotunnadifah@gmail.com",
      "nama_lengkap": "Fitrotun Nadifah",
      "nomor_hp": 85749581631
    },
    {
      "email": "kartikadp10@gmail.com",
      "nama_lengkap": "Kartika Dewi Purwastuti",
      "nomor_hp": 8815765386
    },
    {
      "email": "awa.affas@gmail.com",
      "nama_lengkap": "Maleeka Adhwa Hadi",
      "nomor_hp": 87778310910
    },
    {
      "email": "raras.anindita05@gmail.com",
      "nama_lengkap": "Raras Anindita Puspitoningrat",
      "nomor_hp": 8119875950
    },
    {
      "email": "melindafitria54@gmail.com",
      "nama_lengkap": "Melinda Fitria",
      "nomor_hp": 82137499907
    },
    {
      "email": "nadhiramarch@gmail.com",
      "nama_lengkap": "Nadhira Nurfaiza Ferdiana",
      "nomor_hp": 81284849432
    },
    {
      "email": "aqilaazul28@gmail.com",
      "nama_lengkap": "AQILA ZULFA MAHESWARI",
      "nomor_hp": 87875739395
    },
    {
      "email": "fathiarizwa75@gmail.com",
      "nama_lengkap": "Fathia Rizwa Darmawan",
      "nomor_hp": 81387243897
    },
    {
      "email": "sbrnimtiyaz@gmail.com",
      "nama_lengkap": "SABRINA HANA IMTIYAZ",
      "nomor_hp": 895365440996
    },
    {
      "email": "giskaauliafernandita2303@gmail.com",
      "nama_lengkap": "Giska Aulia Fernandita",
      "nomor_hp": 81311705041
    },
    {
      "email": "najwa11abdillah@gmail.com",
      "nama_lengkap": "najwa abdillah",
      "nomor_hp": 85817502874
    },
    {
      "email": "riswandaputri232@gmail.com",
      "nama_lengkap": "Riswanda Amanda Putri.H",
      "nomor_hp": 89654936449
    },
    {
      "email": "nabilaadiyanti2245@gmail.com",
      "nama_lengkap": "Nabila adiyanti syakira",
      "nomor_hp": 87886544960
    },
    {
      "email": "aisyahnurrosidahr@gmail.com",
      "nama_lengkap": "Aisyah Nur Rosidah",
      "nomor_hp": 82122016076
    },
    {
      "email": "khaylaeva@gmail.com",
      "nama_lengkap": "Khayla Eva Maediza",
      "nomor_hp": 81384315138
    },
    {
      "email": "unirasmana@gmail.com",
      "nama_lengkap": "Uni Magfiroh",
      "nomor_hp": 82118364354
    },
    {
      "email": "amirah.nayla1512@gmail.com",
      "nama_lengkap": "Amirah Nayla Dinar Susena",
      "nomor_hp": 85710644585
    },
    {
      "email": "rahmaningrumsalwa@gmail.com",
      "nama_lengkap": "Salwa Rahmaningrum",
      "nomor_hp": 89635542955
    },
    {
      "email": "dzaakiiraalia@gmail.com",
      "nama_lengkap": "Dzakira Alia Utami",
      "nomor_hp": 81310128056
    },
    {
      "email": "salwarahmaningrum0@gmail.com",
      "nama_lengkap": "Salwa Rahmaningrum",
      "nomor_hp": 89635542955
    },
    {
      "email": "ahmadikhsanmaulana15@gmail.com",
      "nama_lengkap": "Ahmad Ikhsan Maukana",
      "nomor_hp": 85157993759
    },
    {
      "email": "hamdaraluthisayida@gmail.com",
      "nama_lengkap": "hamdara luthi sayida",
      "nomor_hp": 88221942564
    },
    {
      "email": "lindayuliantisari09@gmail.com",
      "nama_lengkap": "Linda Yulianti Sari",
      "nomor_hp": 85692929293
    },
    {
      "email": "nsyaa66@gmail.com",
      "nama_lengkap": "Elza Hiya Nadhifa",
      "nomor_hp": 81283523998
    },
    {
      "email": "amalianur.azizah0102@gmail.com",
      "nama_lengkap": "Amalia Nur Azizah",
      "nomor_hp": 85869908071
    },
    {
      "email": "azumaraakmalia@gmail.com",
      "nama_lengkap": "Azzumaraa Akmalia",
      "nomor_hp": 83127652481
    },
    {
      "email": "nurlita634@gmail.com",
      "nama_lengkap": "Nurlita",
      "nomor_hp": 89601467580
    },
    {
      "email": "santaaveroniica@gmail.com",
      "nama_lengkap": "Veronika Manurung",
      "nomor_hp": 81284144102
    },
    {
      "email": "anindiadaniswara23@gmail.com",
      "nama_lengkap": "Anindia Daniswara",
      "nomor_hp": 89517719647
    },
    {
      "email": "f.azzahraich@gmail.com",
      "nama_lengkap": "Fatimah Azzahra Ichsan",
      "nomor_hp": 81382660776
    },
    {
      "email": "msaniya1112@gmail.com",
      "nama_lengkap": "MUTIA SANIYA RAHMA",
      "nomor_hp": 89522907848
    },
    {
      "email": "hafizafadia3406@gmail.com",
      "nama_lengkap": "fadia hafiza",
      "nomor_hp": 85892253514
    },
    {
      "email": "jikriafr@gmail.com",
      "nama_lengkap": "Zikri Afryansyah N",
      "nomor_hp": 81296491443
    },
    {
      "email": "hikmatulipeh@gmail.com",
      "nama_lengkap": "Hikmatul Latifah",
      "nomor_hp": 85824177019
    },
    {
      "email": "khalidrafif2502@gmail.com",
      "nama_lengkap": "Khalid Rafif",
      "nomor_hp": 87884457273
    },
    {
      "email": "delvinshuya@gmail.com",
      "nama_lengkap": "M WAWAN SUBARI",
      "nomor_hp": 81264361095
    },
    {
      "email": "fcbpbmsn@gmail.com",
      "nama_lengkap": "Sauba Syahbana",
      "nomor_hp": 82132603266
    },
    {
      "email": "nurulizzahkhairunisa@gmail.com",
      "nama_lengkap": "Nurul Izzah Khairunisa",
      "nomor_hp": 83800822469
    },
    {
      "email": "khoirulsm29072005@gmail.com",
      "nama_lengkap": "Khoirul Setyo Mashudi",
      "nomor_hp": 82158165864
    },
    {
      "email": "ssyifaauliafairus@gmail.com",
      "nama_lengkap": "Syifa Aulia Fairus",
      "nomor_hp": 89604707146
    },
    {
      "email": "dindakartikap190@gmail.com",
      "nama_lengkap": "Adinda Kartika Putri",
      "nomor_hp": 81298165318
    },
    {
      "email": "ayalaneh@gmail.com",
      "nama_lengkap": "Ayu Alia Bilqis Zahrany",
      "nomor_hp": 818142352
    },
    {
      "email": "florecitanaomiwijaya@gmail.com",
      "nama_lengkap": "florecita naomi",
      "nomor_hp": 89678651339
    },
    {
      "email": "salmanoorasra@gmail.com",
      "nama_lengkap": "Salma Noor Fatima Asra",
      "nomor_hp": 89628116089
    },
    {
      "email": "zahraaaftmh8@gmail.com",
      "nama_lengkap": "Fatimah Azzahra",
      "nomor_hp": 89610924847
    },
    {
      "email": "barenbarunaharahap@gmail.com",
      "nama_lengkap": "Baren Baruna Harahap",
      "nomor_hp": 85360018534
    },
    {
      "email": "arlaputriana23@gmail.com",
      "nama_lengkap": "arla putriana rachmad",
      "nomor_hp": 87710503571
    },
    {
      "email": "pavitamanda1@gmail.com",
      "nama_lengkap": "Pavita Amanda",
      "nomor_hp": 82112764269
    },
    {
      "email": "elenvictoria07@gmail.com",
      "nama_lengkap": "Elen Victoria Debataraja",
      "nomor_hp": 8977351691
    },
    {
      "email": "rachxma@gmail.com",
      "nama_lengkap": "rachmadina insani",
      "nomor_hp": 85697563105
    },
    {
      "email": "gentaardana123@gmail.com",
      "nama_lengkap": "Gentha Ardaana",
      "nomor_hp": 82111331551
    },
    {
      "email": "shifaaaaa45@gmail.com",
      "nama_lengkap": "Shifa Thahira Hermawan",
      "nomor_hp": 85319242831
    },
    {
      "email": "ryandro.prayoga13@gmail.com",
      "nama_lengkap": "Ryandro Prayoga",
      "nomor_hp": 81295675015
    },
    {
      "email": "azzahraap34@gmail.com",
      "nama_lengkap": "Azzahra Adelia",
      "nomor_hp": 87784895671
    },
    {
      "email": "alisyagf964@gmail.com",
      "nama_lengkap": "Alisya Firstania",
      "nomor_hp": 89660089679
    },
    {
      "email": "azmyqonitahendra@gmail.com",
      "nama_lengkap": "Azmy Qonita",
      "nomor_hp": 82373558882
    },
    {
      "email": "anissadameria@gmail.com",
      "nama_lengkap": "Anissa",
      "nomor_hp": 82269774446
    },
    {
      "email": "awalialatifaha@gmail.com",
      "nama_lengkap": "Siti Awaliah Latifah",
      "nomor_hp": 85884584649
    },
    {
      "email": "annidaputri61@gmail.com",
      "nama_lengkap": "Annida Putri Nursyabikah",
      "nomor_hp": 89638502232
    },
    {
      "email": "amtsal.99@gmail.com",
      "nama_lengkap": "MUH KHAIRUL AMTSAL",
      "nomor_hp": 85333029778
    },
    {
      "email": "akhmadbagja06@gmail.com",
      "nama_lengkap": "Akhmad Bagja",
      "nomor_hp": 895334216489
    },
    {
      "email": "adistyvpl11@gmail.com",
      "nama_lengkap": "Adisty Vinkha",
      "nomor_hp": 89502717556
    },
    {
      "email": "alvinatsabita7@gmail.com",
      "nama_lengkap": "Alvina Tsabitah",
      "nomor_hp": 81393033479
    },
    {
      "email": "gebrinasalsabila15@gmail.com",
      "nama_lengkap": "gebrina salsabila",
      "nomor_hp": 82385194585
    },
    {
      "email": "lutfiyusbyantr@gmail.com",
      "nama_lengkap": "LUTFI YUSBYANTORO",
      "nomor_hp": 89673139763
    },
    {
      "email": "ghaitsanajwa@gmail.com",
      "nama_lengkap": "Ghaitsa Najwa Abdillah",
      "nomor_hp": 81219805898
    },
    {
      "email": "rfebriharyati10@gmail.com",
      "nama_lengkap": "Febri Haryati",
      "nomor_hp": 88221153498
    },
    {
      "email": "nahdiyahdhiva@gmail.com",
      "nama_lengkap": "Nahdiyah Dhiva Kamila",
      "nomor_hp": 81911582519
    },
    {
      "email": "annisaaulia590@gmail.com",
      "nama_lengkap": "Annisa Aulia",
      "nomor_hp": 6289630894229
    },
    {
      "email": "randihayya004@gmail.com",
      "nama_lengkap": "Muhammad Randi Hayya",
      "nomor_hp": 81210274962
    },
    {
      "email": "talitha.thalia@gmail.com",
      "nama_lengkap": "Talitha Thalia",
      "nomor_hp": 81296748738
    },
    {
      "email": "randihayya111@gmail.com",
      "nama_lengkap": "Muhammad Randi Hayya",
      "nomor_hp": 81210274962
    },
    {
      "email": "azizahnaly@gmail.com",
      "nama_lengkap": "Azizah Nurul Aliyah",
      "nomor_hp": 81244845472
    },
    {
      "email": "diahayulestari2019@gmail.com",
      "nama_lengkap": "DIAH AYU LESTARI",
      "nomor_hp": 85878678733
    },
    {
      "email": "angelamerici.studymail@gmail.com",
      "nama_lengkap": "Angela Merici Retna Perwitasari",
      "nomor_hp": 896055281566
    },
    {
      "email": "yunitamerrysabatini@gmail.com",
      "nama_lengkap": "YUNITA MERCY SABATINI",
      "nomor_hp": 82119278231
    },
    {
      "email": "tegaryamiz@gmail.com",
      "nama_lengkap": "Tegar Ryamizard",
      "nomor_hp": 895640452517
    },
    {
      "email": "shafamirazka@gmail.com",
      "nama_lengkap": "Shafa Amira Azka",
      "nomor_hp": 81212098326
    },
    {
      "email": "mejaggashi@gmail.com",
      "nama_lengkap": "Amany Salsabila",
      "nomor_hp": 82173417183
    },
    {
      "email": "deaapriliani244@gmail.com",
      "nama_lengkap": "Dea Apriliani Rahman",
      "nomor_hp": 89661946495
    },
    {
      "email": "diniauliarahma53@gmail.com",
      "nama_lengkap": "Dini Aulia Rahma",
      "nomor_hp": 895342836421
    },
    {
      "email": "zikrifadhullah@gmail.com",
      "nama_lengkap": "Fadhullah Zikri",
      "nomor_hp": 895619721007
    },
    {
      "email": "dimasxia2@gmail.com",
      "nama_lengkap": "Dimas Ardiyansyah",
      "nomor_hp": 85223194678
    },
    {
      "email": "nashwa160705@gmail.com",
      "nama_lengkap": "nashwa Nathania",
      "nomor_hp": 85156089165
    },
    {
      "email": "claudiacs.ccs91@gmail.com",
      "nama_lengkap": "Claudia Christine Sugianto",
      "nomor_hp": 88293882789
    },
    {
      "email": "ichasndyna@gmail.com",
      "nama_lengkap": "Sandyna Anniesa Putri",
      "nomor_hp": 82139375324
    },
    {
      "email": "andinisyaharani25@gmail.com",
      "nama_lengkap": "Andini Syaharani",
      "nomor_hp": 85718633175
    },
    {
      "email": "zalfahsnaa@gmail.com",
      "nama_lengkap": "Zalfa Husna Tahirah",
      "nomor_hp": 89638402357
    },
    {
      "email": "dinda.xak3.akuntansi@gmail.com",
      "nama_lengkap": "Dinda Pradita Rahmaningsih",
      "nomor_hp": 85779038491
    },
    {
      "email": "aisahramadani73@gmail.com",
      "nama_lengkap": "Aisyah Ramadani",
      "nomor_hp": 83130895930
    },
    {
      "email": "naurahtussadiyyah@gmail.com",
      "nama_lengkap": "Naurah Halimatussa'diyyah",
      "nomor_hp": 85890300596
    },
    {
      "email": "shanashafaaa@gmail.com",
      "nama_lengkap": "salsabila hana shafa",
      "nomor_hp": 8993347441
    },
    {
      "email": "davveiid@gmail.com",
      "nama_lengkap": "david achmad",
      "nomor_hp": 87716851320
    },
    {
      "email": "balqislumbun@gmail.com",
      "nama_lengkap": "Balqis Asy-Syifa Lumbun",
      "nomor_hp": 81290328313
    },
    {
      "email": "oryza.sai24@gmail.com",
      "nama_lengkap": "Oryza Sativa Afra Iftikar",
      "nomor_hp": 81385781295
    },
    {
      "email": "gastaa22@gmail.com",
      "nama_lengkap": "Muhammad Ighasta Mughis",
      "nomor_hp": 85646686718
    },
    {
      "email": "anggitoyoel@gmail.com",
      "nama_lengkap": "Anggito Yoel Diantoro",
      "nomor_hp": 81910209927
    },
    {
      "email": "anandaayenni@gmail.com",
      "nama_lengkap": "ananda yenni fathonah siregar",
      "nomor_hp": 81211053449
    },
    {
      "email": "sitinurazizahmrc@gmail.com",
      "nama_lengkap": "Siti Nurazizah",
      "nomor_hp": 85171155328
    },
    {
      "email": "annestikapramesiwi@gmail.com",
      "nama_lengkap": "annestika mikhael",
      "nomor_hp": 87765882708
    },
    {
      "email": "dchryselia2810@gmail.com",
      "nama_lengkap": "Dhea Chryselia",
      "nomor_hp": 85242538169
    },
    {
      "email": "andinisyaharn17@gmail.com",
      "nama_lengkap": "Andini Syaharani",
      "nomor_hp": 85718633175
    },
    {
      "email": "inayahnadita2004@gmail.com",
      "nama_lengkap": "Inaya Nadita Ramadhani",
      "nomor_hp": 82290262383
    },
    {
      "email": "wendraaryan@gmail.com",
      "nama_lengkap": "wendra Arya Nugraha",
      "nomor_hp": 83848065217
    },
    {
      "email": "isnavh7@gmail.com",
      "nama_lengkap": "Isnaini kamadati",
      "nomor_hp": 81211977688
    },
    {
      "email": "ninikhikmatus04@gmail.com",
      "nama_lengkap": "Ninik Hikmatus",
      "nomor_hp": 82330007770
    },
    {
      "email": "anisazn2005@gmail.com",
      "nama_lengkap": "Anisa Zahra Naufani",
      "nomor_hp": 81227452633
    },
    {
      "email": "tes@gmail.com",
      "nama_lengkap": "tes1",
      "nomor_hp": 88812345678
    },
    {
      "email": "syarifahriqu354@gmail.com",
      "nama_lengkap": "Syarifah Riquhaa Aljannah",
      "nomor_hp": 81291469836
    },
    {
      "email": "shintapraylina007@gmail.com",
      "nama_lengkap": "Shinta Praylina",
      "nomor_hp": 81818941713
    },
    {
      "email": "dinanurhalifah11@gmail.com",
      "nama_lengkap": "Dina nur halifah",
      "nomor_hp": 81365517593
    },
    {
      "email": "vwitrin@gmail.com",
      "nama_lengkap": "Witrin Verina Saepudin",
      "nomor_hp": 85643960658
    },
    {
      "email": "nadiaputriazzahra2004@gmail.com",
      "nama_lengkap": "Nadia Putri Azzahra",
      "nomor_hp": 85888178941
    },
    {
      "email": "anjalinasp78@gmail.com",
      "nama_lengkap": "Anjalina Syahrani putri",
      "nomor_hp": 85710887588
    },
    {
      "email": "omreey23@gmail.com",
      "nama_lengkap": "Alfito Reyhan Nugroho",
      "nomor_hp": 82318990160
    },
    {
      "email": "sazkiaalifiahsuciana@gmail.com",
      "nama_lengkap": "Sazkia Alifiah Suciana",
      "nomor_hp": 81297339101
    },
    {
      "email": "wnauvaliasafitri@gmail.com",
      "nama_lengkap": "Witarin Nauvalia Safitri",
      "nomor_hp": 895339707236
    },
    {
      "email": "nurfatin1230@gmail.com",
      "nama_lengkap": "Nur Fatin Prihyatwari",
      "nomor_hp": 85710678717
    },
    {
      "email": "axel.hatomono@gmail.com",
      "nama_lengkap": "Axel Puri Hatomono",
      "nomor_hp": 85846514426
    },
    {
      "email": "glynistiara.19@gmail.com",
      "nama_lengkap": "Glynis Tiara Selig Panjaitan",
      "nomor_hp": 81280056086
    },
    {
      "email": "chefraelgeri@gmail.com",
      "nama_lengkap": "Chefrazhalwa Khayyirah Elgeri",
      "nomor_hp": 82261907543
    },
    {
      "email": "khaylaraslina63869@gmail.com",
      "nama_lengkap": "Khayla raslina sidi",
      "nomor_hp": 87768093378
    },
    {
      "email": "lucynuhaa.31@gmail.com",
      "nama_lengkap": "Lucy Nuhaa Atha",
      "nomor_hp": 85891030999
    },
    {
      "email": "hakimilyas440@gmail.com",
      "nama_lengkap": "Hakim ilyas Azhar",
      "nomor_hp": 81291469704
    },
    {
      "email": "elbadingah@gmail.com",
      "nama_lengkap": "Muhammad Riyadhussuluh",
      "nomor_hp": 85892662003
    }
  ]
}