<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>173.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>159.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>155.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>155.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>309.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>405.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>502.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>583.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>667.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>669.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>667.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>818.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>919.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>991.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1094.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1001.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1107.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1231.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1234.0</x>&#13;
			<y>379.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1132.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1231.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1318.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>