<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aaEbbbB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>aEbb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
</structure>