<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>164.0</x>&#13;
			<y>180.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>338.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>342.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>336.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>459.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>589.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>898.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1056.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1004.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1081.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1157.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>781.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>566.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>419.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>315.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>412.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>299.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>189.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>90.0</x>&#13;
			<y>372.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>37.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>110.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>167.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>309.0</x>&#13;
			<y>621.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>405.0</x>&#13;
			<y>618.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>502.0</x>&#13;
			<y>614.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>583.0</x>&#13;
			<y>616.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>667.0</x>&#13;
			<y>555.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>669.0</x>&#13;
			<y>644.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>667.0</x>&#13;
			<y>712.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>818.0</x>&#13;
			<y>612.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>919.0</x>&#13;
			<y>614.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>991.0</x>&#13;
			<y>576.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1094.0</x>&#13;
			<y>578.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1001.0</x>&#13;
			<y>656.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1107.0</x>&#13;
			<y>664.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1231.0</x>&#13;
			<y>754.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1234.0</x>&#13;
			<y>846.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1132.0</x>&#13;
			<y>938.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1231.0</x>&#13;
			<y>928.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1318.0</x>&#13;
			<y>938.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>43</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>26</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>33</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>