<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>PE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>PG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>PI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>PJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>PE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>PG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>PI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>PJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>QK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>QO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>BY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>BF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>QS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>QH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>RS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>BQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>QR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>RL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>PS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>RP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>PZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>QP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
</structure>