Host ec2-44-199-9-102.compute-1.amazonaws.com
Database daajsmcm5deoji
User istrfpzcbkxerk
Port 5432
Password 05059b7643f21c613a636b66518fb7f46cd7b89f319ca96680233124f4583209
URI postgres://istrfpzcbkxerk:05059b7643f21c613a636b66518fb7f46cd7b89f319ca96680233124f4583209@ec2-44-199-9-102.compute-1.amazonaws.com:5432/daajsmcm5deoji
Heroku CLI heroku pg:psql postgresql-colorful-76038 --app pbp-d04


pg_dump -U istrfpzcbkxerk -h ec2-44-199-9-102.compute-1.amazonaws.com -p 5432 -W -F t daajsmcm5deoji > heroku_dump



RAILWAY:
DATABASE_URL postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE railway
PGHOST containers-us-west-108.railway.app
PGPASSWORD sA3SqlPYdgHQ3SIEpL7n
PGPORT 7211
PGUSER postgres

pg_restore --no-privileges --no-owner -U postgres -h containers-us-west-108.railway.app -p 7211 -W -F t -d railway heroku_dump
