INSERT INTO RESTAURANT_OPERATING_HOURS VALUES
    ('Sunda Food','Sutteridge','Rabu','08:00:00','16:01:00'),
    ('Sunda Food','Paget Terrace','Kamis','08:05:00','16:04:00'),
    ('Burger Queen','Eagle','Minggu','08:09:00','16:05:00'),
    ('Venti''s','Dandelion','Kamis','08:19:00','16:06:00'),
    ('Pizza Hat','Derek Crossing','Jumat','08:20:00','16:07:00'),
    ('Kaswel','Gale','Jumat','08:22:00','16:11:00'),
    ('Chickenies','Almo Drive','Sabtu','08:26:00','16:13:00'),
    ('Rice-To','Linden Court','Minggu','08:27:00','16:17:00'),
    ('Golden Star','Krajan','Kamis','08:28:00','16:19:00'),
    ('Foresta','Matumadua','Jumat','08:29:00','16:21:00'),
    ('Sunda Food','Sutteridge','Selasa','08:30:00','16:23:00'),
    ('Sunda Food','Paget Terrace','Rabu','08:36:00','16:32:00'),
    ('Burger Queen','Eagle','Jumat','08:37:00','16:35:00'),
    ('Venti''s','Dandelion','Senin','08:40:00','16:39:00'),
    ('Pizza Hat','Derek Crossing','Kamis','08:41:00','16:41:00'),
    ('Kaswel','Gale','Senin','08:49:00','16:42:00'),
    ('Chickenies','Almo Drive','Minggu','08:50:00','16:45:00'),
    ('Rice-To','Linden Court','Senin','08:57:00','16:47:00'),
    ('Golden Star','Krajan','Sabtu','08:58:00','16:53:00'),
    ('Foresta','Matumadua','Minggu','08:59:00','16:54:00'),
    ('Sunda Food','Sutteridge','Senin','09:00:00','16:59:00'),
    ('Sunda Food','Paget Terrace','Jumat','09:08:00','17:03:00'),
    ('Burger Queen','Eagle','Rabu','09:09:00','17:08:00'),
    ('Venti''s','Dandelion','Minggu','09:10:00','17:13:00'),
    ('Pizza Hat','Derek Crossing','Rabu','09:11:00','17:14:00'),
    ('Kaswel','Gale','Selasa','09:12:00','17:20:00'),
    ('Chickenies','Almo Drive','Jumat','09:14:00','17:21:00'),
    ('Rice-To','Linden Court','Kamis','09:16:00','17:23:00'),
    ('Golden Star','Krajan','Jumat','09:19:00','17:24:00'),
    ('Foresta','Matumadua','Senin','09:28:00','17:26:00');

INSERT INTO RESTAURANT_CATEGORY VALUES
    ('RC1','Ethnic'),
    ('RC2','Fast Food'),
    ('RC3','Casual Dining'),
    ('RC4','Family Style'),
    ('RC5','Fine Dining');

INSERT INTO FOOD_CATEGORY VALUES
    ('FC1','Minuman'),
    ('FC2','Sayuran'),
    ('FC3','Entree'),
    ('FC4','Makanan'),
    ('FC5','Hidangan Penutup');

INSERT INTO FOOD VALUES
    ('Sunda Food','Sutteridge','Milk','Milk is our everyday product',40.0,5000.0,'FC1'),
    ('Sunda Food','Paget Terrace','Bread','Bread is a staple food made out of Flour, water, and yeast.',60.0,5500.0,'FC3'),
    ('Burger Queen','Eagle','Fried Rice','Fried rice is a really good food',90.0,24000.0,'FC4'),
    ('Venti''s','Dandelion','Cheese','Cheese is a product of milk.',100.0,3000.0,'FC5'),
    ('Pizza Hat','Derek Crossing','Rendang','Rendang is a spicy and delicious food',120.0,20000.0,'FC4'),
    ('Kaswel','Gale','Sandwich','Sandwich is the most common breakfast, any dish, where the bread serves as a wrapper for other food items.',30.0,10000.0,'FC2'),
    ('Chickenies','Almo Drive','Pancake','A pancake is a flat cake cooked on a hot surface such as a frying pan.',40.0,12500.0,'FC5'),
    ('Rice-To','Linden Court','Pie','A Pie is a baked dish of fruits or even vegetables, with its top and base of a pastry.',23.0,13000.0,'FC2'),
    ('Golden Star','Krajan','Steak','Steak is a meat filled with riches',47.0,30000.0,'FC4'),
    ('Foresta','Matumadua','Pizza','Pizza is our most favorite Fast food. We can buy Pizza or maybe even make it at home.',31.0,49000.0,'FC3'),
    ('Sunda Food','Sutteridge','Donuts','A doughnut or donut is a popular sweet dish, which is a leavened fried dough.',21.0,40000.0,'FC5'),
    ('Sunda Food','Paget Terrace','Salad','Salad is a cold dish that contains a mixture of raw and cooked vegetables, typically seasoned with different salts, oil, vinegar, or some other dressing.',15.0,10000.0,'FC2'),
    ('Burger Queen','Eagle','Meatball','Meatballs are ground meat rolled into tiny balls which are cooked in a different sauce.',170.0,15000.0,'FC4'),
    ('Venti''s','Dandelion','GrilledChicken','Grilled chicken consists of parts of chicken or the whole chicken Grilled and cooked.',45.0,23000.0,'FC4'),
    ('Pizza Hat','Derek Crossing','Hamburger','A Hamburger is also considered a sandwich that has more than one patty.',55.0,25000.0,'FC4'),
    ('Kaswel','Gale','Tuna','Tuna is a saltwater fish.',68.0,17000.0,'FC4'),
    ('Chickenies','Almo Drive','Noodles','Noodles are made from leavened dough, which is roles and stretched and cut into thin strips.',73.0,12000.0,'FC4'),
    ('Rice-To','Linden Court','Egg','We all know what an Egg is. They are laid by the female animals of different animals, for example, birds, reptiles, and amphibians.',12.0,3000.0,'FC2'),
    ('Golden Star','Krajan','Bacon','Bacon is salted pork made from the pork belly or the lesser fat region of the back cuts.',98.0,34000.0,'FC4'),
    ('Foresta','Matumadua','Waffle','Waffles are made from leavened dough, and it is cooked between two plates, giving them a specific surface pattern, size, and shape.',110.0,17000.0,'FC3'),
    ('Sunda Food','Sutteridge','FrenchFries','French Fries is a French dish, originated in Belgium, which is Potatoes deep-fried.',23.0,16000.0,'FC4'),
    ('Sunda Food','Paget Terrace','Biryani','Biryani is the most popular Indian dish. It contains highly seasoned rice with meat, and sometimes veggies and eggs too.',43.0,30000.0,'FC4'),
    ('Burger Queen','Eagle','Pasta','Pasta is also a dish made from leavened dough mixed with eggs formed in different shapes and sizes.',77.0,17000.0,'FC5'),
    ('Venti''s','Dandelion','SmokedSalmon','Salmon is the common name for ray-finned fish in the family Salmonidae.',99.0,45000.0,'FC4'),
    ('Pizza Hat','Derek Crossing','Mayonnaise','Mayonnaise, or informally called Mayo, is a thick cold sauce usually used for Salads or fries.',100.0,6000.0,'FC5'),
    ('Kaswel','Gale','Taco','Taco is a traditional Mexican dish. It contains small tortillas with filling.',125.0,18000.0,'FC3'),
    ('Chickenies','Almo Drive','Hotdog','The hot dog is another famous Fast food, which is grilled it steamed Sausage placed in between sliced bread.',32.0,12000.0,'FC3'),
    ('Rice-To','Linden Court','Dosa','Dosa is a South Indian dish. It is similar to a crepe in appearance, although a Dosa emphasizes the Savory flavor more.',10.0,30400.0,'FC1'),
    ('Golden Star','Krajan','Chocolate','Chocolate is made from roasted ground cacao pods.',5.0,12000.0,'FC3'),
    ('Foresta','Matumadua','IceCream','It is a frozen dessert that is usually taken as a snack or dessert.',400.0,59000.0,'FC1');

INSERT INTO INGREDIENT VALUES
    ('I1','Sayuran'),
    ('I2','Bumbu'),
    ('I3','Rempah'),
    ('I4','Cereal'),
    ('I5','Kacang-kacangan'),
    ('I6','Daging ayam'),
    ('I7','Daging sapi'),
    ('I8','Susu'),
    ('I9','Buah-buahan'),
    ('I10','Ikan'),
    ('I11','Gula'),
    ('I12','Garam'),
    ('I13','Minyak'),
    ('I14','Telur'),
    ('I15','Margarin'),
    ('I16','Kecap'),
    ('I17','Mentega'),
    ('I18','Tepung'),
    ('I19','Air'),
    ('I20','Jahe');

INSERT INTO FOOD_INGREDIENT VALUES
    ('Sunda Food','Sutteridge','Milk','I5'),
    ('Sunda Food','Paget Terrace','Bread','I19'),
    ('Burger Queen','Eagle','Fried Rice','I18'),
    ('Venti''s','Dandelion','Cheese','I10'),
    ('Pizza Hat','Derek Crossing','Rendang','I15'),
    ('Kaswel','Gale','Sandwich','I3'),
    ('Chickenies','Almo Drive','Pancake','I20'),
    ('Rice-To','Linden Court','Pie','I11'),
    ('Golden Star','Krajan','Steak','I20'),
    ('Foresta','Matumadua','Pizza','I13'),
    ('Sunda Food','Sutteridge','Donuts','I19'),
    ('Sunda Food','Paget Terrace','Salad','I20'),
    ('Burger Queen','Eagle','Meatball','I4'),
    ('Venti''s','Dandelion','GrilledChicken','I17'),
    ('Pizza Hat','Derek Crossing','Hamburger','I17'),
    ('Kaswel','Gale','Tuna','I12'),
    ('Chickenies','Almo Drive','Noodles','I13'),
    ('Rice-To','Linden Court','Egg','I20'),
    ('Golden Star','Krajan','Bacon','I2'),
    ('Foresta','Matumadua','Waffle','I11'),
    ('Sunda Food','Sutteridge','FrenchFries','I18'),
    ('Sunda Food','Paget Terrace','Biryani','I6'),
    ('Burger Queen','Eagle','Pasta','I7'),
    ('Venti''s','Dandelion','SmokedSalmon','I2'),
    ('Pizza Hat','Derek Crossing','Mayonnaise','I18'),
    ('Kaswel','Gale','Taco','I15'),
    ('Chickenies','Almo Drive','Hotdog','I6'),
    ('Rice-To','Linden Court','Dosa','I15'),
    ('Golden Star','Krajan','Chocolate','I7'),
    ('Foresta','Matumadua','IceCream','I6');
