<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>158.0</x>
			<y>104.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>223.0</x>
			<y>178.0</y>
		</state>
		<state id="2" name="q2">
			<x>291.0</x>
			<y>248.0</y>
		</state>
		<state id="3" name="q3">
			<x>351.0</x>
			<y>303.0</y>
		</state>
		<state id="4" name="q4">
			<x>103.0</x>
			<y>223.0</y>
		</state>
		<state id="5" name="q5">
			<x>492.0</x>
			<y>310.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>355</controlx>
			<controly>123</controly>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>