<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>105.0</x>&#13;
			<y>143.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>263.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>437.0</x>&#13;
			<y>157.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>aa</read>&#13;
			<pop>BB</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>bb</read>&#13;
			<pop>B</pop>&#13;
			<push>BBB</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>bb</read>&#13;
			<pop>Z</pop>&#13;
			<push>BBZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>bb</read>&#13;
			<pop>AAA</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>aaa</read>&#13;
			<pop>Z</pop>&#13;
			<push>AAAZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>aaa</read>&#13;
			<pop>A</pop>&#13;
			<push>AAAA</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>