<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>214.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>179.0</x>
			<y>218.0</y>
		</state>
		<state id="2" name="q2">
			<x>288.0</x>
			<y>144.0</y>
		</state>
		<state id="3" name="q3">
			<x>629.0</x>
			<y>35.0</y>
		</state>
		<state id="4" name="q4">
			<x>446.0</x>
			<y>298.0</y>
		</state>
		<state id="5" name="q5">
			<x>646.0</x>
			<y>228.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>742.0</x>
			<y>97.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>