<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>174.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>220.0</x>
			<y>173.0</y>
		</state>
		<state id="2" name="q2">
			<x>358.0</x>
			<y>59.0</y>
		</state>
		<state id="3" name="q3">
			<x>503.0</x>
			<y>177.0</y>
		</state>
		<state id="4" name="q4">
			<x>362.0</x>
			<y>391.0</y>
		</state>
		<state id="5" name="q5">
			<x>715.0</x>
			<y>295.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>282.0</x>
			<y>334.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
	</automaton>
</structure>