<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>361.0</x>
			<y>290.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>467.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>407.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>272.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>314.0</x>
			<y>158.0</y>
		</state>
		<state id="5" name="q5">
			<x>419.0</x>
			<y>149.0</y>
		</state>
		<state id="6" name="q6">
			<x>201.0</x>
			<y>23.0</y>
		</state>
		<state id="7" name="q7">
			<x>429.0</x>
			<y>109.0</y>
		</state>
		<state id="8" name="q8">
			<x>416.0</x>
			<y>251.0</y>
		</state>
		<state id="9" name="q9">
			<x>326.0</x>
			<y>35.0</y>
		</state>
		<state id="10" name="q10">
			<x>364.0</x>
			<y>226.0</y>
		</state>
		<state id="11" name="q11">
			<x>248.0</x>
			<y>168.0</y>
		</state>
		<state id="12" name="q12">
			<x>324.0</x>
			<y>388.0</y>
		</state>
		<state id="13" name="q13">
			<x>291.0</x>
			<y>102.0</y>
		</state>
		<state id="14" name="q14">
			<x>374.0</x>
			<y>17.0</y>
		</state>
		<state id="15" name="q15">
			<x>140.0</x>
			<y>272.0</y>
		</state>
		<state id="16" name="q16">
			<x>359.0</x>
			<y>162.0</y>
		</state>
		<state id="17" name="q17">
			<x>163.0</x>
			<y>488.0</y>
		</state>
		<state id="18" name="q18">
			<x>534.0</x>
			<y>365.0</y>
		</state>
		<state id="19" name="q19">
			<x>117.0</x>
			<y>154.0</y>
		</state>
		<state id="20" name="q20">
			<x>226.0</x>
			<y>224.0</y>
		</state>
		<state id="21" name="q21">
			<x>222.0</x>
			<y>262.0</y>
		</state>
		<state id="22" name="q22">
			<x>299.0</x>
			<y>488.0</y>
		</state>
		<state id="23" name="q23">
			<x>271.0</x>
			<y>227.0</y>
		</state>
		<state id="24" name="q24">
			<x>364.0</x>
			<y>87.0</y>
		</state>
		<state id="25" name="q25">
			<x>262.0</x>
			<y>295.0</y>
		</state>
		<state id="26" name="q26">
			<x>183.0</x>
			<y>253.0</y>
		</state>
		<state id="27" name="q27">
			<x>91.0</x>
			<y>389.0</y>
		</state>
		<state id="28" name="q28">
			<x>85.0</x>
			<y>250.0</y>
		</state>
		<state id="29" name="q29">
			<x>202.0</x>
			<y>152.0</y>
		</state>
		<state id="30" name="q30">
			<x>226.0</x>
			<y>396.0</y>
		</state>
		<state id="31" name="q31">
			<x>405.0</x>
			<y>514.0</y>
		</state>
		<state id="32" name="q32">
			<x>92.0</x>
			<y>319.0</y>
		</state>
		<state id="33" name="q33">
			<x>153.0</x>
			<y>209.0</y>
		</state>
		<state id="34" name="q34">
			<x>15.0</x>
			<y>193.0</y>
		</state>
		<state id="35" name="q35">
			<x>69.0</x>
			<y>207.0</y>
		</state>
		<state id="36" name="q36">
			<x>15.0</x>
			<y>95.0</y>
		</state>
		<state id="37" name="q37">
			<x>150.0</x>
			<y>124.0</y>
		</state>
		<state id="38" name="q38">
			<x>155.0</x>
			<y>47.0</y>
			<initial/>
		</state>
		<state id="39" name="q39">
			<x>257.0</x>
			<y>66.0</y>
		</state>
		<state id="40" name="q40">
			<x>495.0</x>
			<y>446.0</y>
		</state>
		<state id="41" name="q41">
			<x>297.0</x>
			<y>197.0</y>
		</state>
		<state id="42" name="q42">
			<x>342.0</x>
			<y>328.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>38</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>40</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>32</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>32</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>34</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>37</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>33</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>34</from>
			<to>32</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>41</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>41</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>33</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>39</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>