<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>91.0</x>
			<y>138.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>233.0</x>
			<y>142.0</y>
		</state>
		<state id="2" name="q2">
			<x>353.0</x>
			<y>58.0</y>
		</state>
		<state id="3" name="q3">
			<x>362.0</x>
			<y>309.0</y>
		</state>
		<state id="4" name="q4">
			<x>690.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>482.0</x>
			<y>141.0</y>
		</state>
		<state id="6" name="q6">
			<x>603.0</x>
			<y>44.0</y>
		</state>
		<state id="7" name="q7">
			<x>593.0</x>
			<y>160.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>$</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>