<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>111.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>180.0</x>
			<y>112.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>199.0</y>
		</state>
		<state id="4" name="q4">
			<x>232.0</x>
			<y>42.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>312.0</x>
			<y>45.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>411.0</x>
			<y>45.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<controlx>217</controlx>
			<controly>-77</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>