<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>278.0</x>
			<y>232.0</y>
		</state>
		<state id="2" name="q2">
			<x>196.0</x>
			<y>316.0</y>
		</state>
		<state id="3" name="q3">
			<x>457.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>159.0</x>
			<y>74.0</y>
		</state>
		<state id="5" name="q5">
			<x>384.0</x>
			<y>61.0</y>
		</state>
		<state id="6" name="q6">
			<x>520.0</x>
			<y>59.0</y>
		</state>
		<state id="7" name="q7">
			<x>473.0</x>
			<y>155.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push>c</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>c</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>c</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push>c</push>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
			<pop>c</pop>
			<push/>
		</transition>
	</automaton>
</structure>