<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>111.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>144.0</x>
			<y>111.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>221.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>296.0</x>
			<y>115.0</y>
		</state>
		<state id="4" name="q4">
			<x>411.0</x>
			<y>120.0</y>
		</state>
		<state id="5" name="q5">
			<x>503.0</x>
			<y>119.0</y>
		</state>
		<state id="6" name="q6">
			<x>586.0</x>
			<y>124.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>585.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>494.0</x>
			<y>214.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>393.0</x>
			<y>211.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>408</controlx>
			<controly>14</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>