<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>122.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>199.0</x>
			<y>60.0</y>
		</state>
		<state id="2" name="q2">
			<x>195.0</x>
			<y>155.0</y>
		</state>
		<state id="3" name="q3">
			<x>322.0</x>
			<y>156.0</y>
		</state>
		<state id="4" name="q4">
			<x>425.0</x>
			<y>156.0</y>
		</state>
		<state id="5" name="q5">
			<x>511.0</x>
			<y>160.0</y>
		</state>
		<state id="6" name="q6">
			<x>613.0</x>
			<y>161.0</y>
		</state>
		<state id="7" name="q7">
			<x>723.0</x>
			<y>162.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>319.0</x>
			<y>56.0</y>
		</state>
		<state id="9" name="q9">
			<x>412.0</x>
			<y>58.0</y>
		</state>
		<state id="10" name="q10">
			<x>509.0</x>
			<y>67.0</y>
		</state>
		<state id="11" name="q11">
			<x>611.0</x>
			<y>65.0</y>
		</state>
		<state id="12" name="q12">
			<x>715.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<controlx>495</controlx>
			<controly>263</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<controlx>502</controlx>
			<controly>-102</controly>
			<read>1</read>
		</transition>
	</automaton>
</structure>