<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>239.0</x>
			<y>184.0</y>
		</state>
		<state id="1" name="q1">
			<x>87.0</x>
			<y>199.0</y>
		</state>
		<state id="2" name="q2">
			<x>66.0</x>
			<y>165.0</y>
		</state>
		<state id="3" name="q3">
			<x>79.0</x>
			<y>180.0</y>
		</state>
		<state id="4" name="q4">
			<x>173.0</x>
			<y>36.0</y>
		</state>
		<state id="5" name="q5">
			<x>178.0</x>
			<y>9.0</y>
		</state>
		<state id="6" name="q6">
			<x>179.0</x>
			<y>50.0</y>
		</state>
		<state id="7" name="q7">
			<x>12.0</x>
			<y>138.0</y>
		</state>
		<state id="8" name="q8">
			<x>145.0</x>
			<y>124.0</y>
		</state>
		<state id="9" name="q9">
			<x>56.0</x>
			<y>89.0</y>
		</state>
		<state id="10" name="q10">
			<x>135.0</x>
			<y>74.0</y>
		</state>
		<state id="11" name="q11">
			<x>83.0</x>
			<y>138.0</y>
		</state>
		<state id="12" name="q12">
			<x>117.0</x>
			<y>133.0</y>
		</state>
		<state id="13" name="q13">
			<x>25.0</x>
			<y>117.0</y>
		</state>
		<state id="14" name="q14">
			<x>145.0</x>
			<y>177.0</y>
		</state>
		<state id="15" name="q15">
			<x>202.0</x>
			<y>189.0</y>
		</state>
		<state id="16" name="q16">
			<x>116.0</x>
			<y>121.0</y>
		</state>
		<state id="17" name="q17">
			<x>124.0</x>
			<y>165.0</y>
		</state>
		<state id="18" name="q18">
			<x>189.0</x>
			<y>140.0</y>
		</state>
		<state id="19" name="q19">
			<x>194.0</x>
			<y>92.0</y>
		</state>
		<state id="20" name="q20">
			<x>94.0</x>
			<y>107.0</y>
		</state>
		<state id="21" name="q21">
			<x>103.0</x>
			<y>170.0</y>
		</state>
		<state id="22" name="q22">
			<x>127.0</x>
			<y>97.0</y>
		</state>
		<state id="23" name="q23">
			<x>173.0</x>
			<y>147.0</y>
		</state>
		<state id="24" name="q24">
			<x>176.0</x>
			<y>108.0</y>
		</state>
		<state id="25" name="q25">
			<x>252.0</x>
			<y>195.0</y>
		</state>
		<state id="26" name="q26">
			<x>32.0</x>
			<y>245.0</y>
		</state>
		<state id="27" name="q27">
			<x>138.0</x>
			<y>223.0</y>
		</state>
		<state id="28" name="q28">
			<x>234.0</x>
			<y>226.0</y>
		</state>
		<state id="29" name="q29">
			<x>165.0</x>
			<y>64.0</y>
		</state>
		<state id="30" name="q30">
			<x>207.0</x>
			<y>131.0</y>
		</state>
		<state id="31" name="q31">
			<x>132.0</x>
			<y>246.0</y>
		</state>
		<state id="32" name="q32">
			<x>49.0</x>
			<y>186.0</y>
		</state>
		<state id="33" name="q33">
			<x>106.0</x>
			<y>221.0</y>
		</state>
		<state id="34" name="q34">
			<x>279.0</x>
			<y>132.0</y>
		</state>
		<state id="35" name="q35">
			<x>205.0</x>
			<y>202.0</y>
		</state>
		<state id="36" name="q36">
			<x>230.0</x>
			<y>243.0</y>
		</state>
		<state id="37" name="q37">
			<x>252.0</x>
			<y>83.0</y>
		</state>
		<state id="38" name="q38">
			<x>332.0</x>
			<y>165.0</y>
		</state>
		<state id="39" name="q39">
			<x>106.0</x>
			<y>262.0</y>
		</state>
		<state id="40" name="q40">
			<x>199.0</x>
			<y>186.0</y>
		</state>
		<state id="41" name="q41">
			<x>269.0</x>
			<y>104.0</y>
		</state>
		<state id="42" name="q42">
			<x>214.0</x>
			<y>270.0</y>
		</state>
		<state id="43" name="q43">
			<x>185.0</x>
			<y>167.0</y>
		</state>
		<state id="44" name="q44">
			<x>191.0</x>
			<y>262.0</y>
		</state>
		<state id="45" name="q45">
			<x>192.0</x>
			<y>207.0</y>
		</state>
		<state id="46" name="q46">
			<x>315.0</x>
			<y>170.0</y>
		</state>
		<state id="47" name="q47">
			<x>239.0</x>
			<y>94.0</y>
		</state>
		<state id="48" name="q48">
			<x>161.0</x>
			<y>183.0</y>
		</state>
		<state id="49" name="q49">
			<x>119.0</x>
			<y>153.0</y>
		</state>
		<state id="50" name="q50">
			<x>293.0</x>
			<y>201.0</y>
		</state>
		<state id="51" name="q51">
			<x>74.0</x>
			<y>84.0</y>
			<initial/>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>311.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>335.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>288.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>205.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>226.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>362.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>344.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>252.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>309.0</x>
			<y>139.0</y>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>332.0</x>
			<y>112.0</y>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>297.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>234.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>212.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>61</from>
			<to>64</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>61</from>
			<to>64</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>33</from>
			<to>40</to>
			<read>a</read>
		</transition>
		<transition>
			<from>47</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>52</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>40</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>41</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>39</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>64</from>
			<to>63</to>
			<read>c</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>a</read>
		</transition>
		<transition>
			<from>44</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>48</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>58</from>
			<to>56</to>
			<read>a</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>b</read>
		</transition>
		<transition>
			<from>60</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>46</to>
			<read>a</read>
		</transition>
		<transition>
			<from>58</from>
			<to>60</to>
			<read>b</read>
		</transition>
		<transition>
			<from>56</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>a</read>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<controlx>174</controlx>
			<controly>-24</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>50</from>
			<to>63</to>
			<read>c</read>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>50</from>
			<to>44</to>
			<read>b</read>
		</transition>
		<transition>
			<from>43</from>
			<to>47</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>56</from>
			<to>60</to>
			<read>a</read>
		</transition>
		<transition>
			<from>59</from>
			<to>58</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>51</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>52</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>56</from>
			<to>55</to>
			<read>b</read>
		</transition>
		<transition>
			<from>55</from>
			<to>60</to>
			<read>b</read>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>b</read>
		</transition>
		<transition>
			<from>48</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>49</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>40</from>
			<to>36</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>57</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>42</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>38</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>58</from>
			<to>57</to>
			<read>c</read>
		</transition>
		<transition>
			<from>45</from>
			<to>49</to>
			<read>c</read>
		</transition>
		<transition>
			<from>46</from>
			<to>50</to>
			<read>c</read>
		</transition>
		<transition>
			<from>30</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>49</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>57</from>
			<to>60</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>38</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>52</from>
			<to>55</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>c</read>
		</transition>
		<transition>
			<from>44</from>
			<to>48</to>
			<read>c</read>
		</transition>
		<transition>
			<from>48</from>
			<to>63</to>
			<read>c</read>
		</transition>
		<transition>
			<from>54</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>45</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>45</to>
			<read>a</read>
		</transition>
		<transition>
			<from>47</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>42</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>53</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>45</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>53</from>
			<to>59</to>
			<read>c</read>
		</transition>
		<transition>
			<from>35</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>46</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>37</from>
			<to>41</to>
			<read>c</read>
		</transition>
		<transition>
			<from>53</from>
			<to>60</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>54</from>
			<to>60</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>47</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>43</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>63</from>
			<to>62</to>
			<read>b</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>55</from>
			<to>53</to>
			<read>a</read>
		</transition>
		<transition>
			<from>37</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>44</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>51</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>62</from>
			<to>61</to>
			<read>b</read>
		</transition>
		<transition>
			<from>51</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>43</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>49</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>41</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>46</from>
			<to>36</to>
			<read>b</read>
		</transition>
		<transition>
			<from>36</from>
			<to>46</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>40</to>
			<read>a</read>
		</transition>
		<transition>
			<from>57</from>
			<to>54</to>
			<read>a</read>
		</transition>
		<transition>
			<from>54</from>
			<to>57</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>61</from>
			<to>60</to>
			<read>c</read>
		</transition>
		<transition>
			<from>30</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>50</from>
			<to>28</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>