<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>237.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>245.0</x>
			<y>235.0</y>
		</state>
		<state id="2" name="q2">
			<x>382.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>151.0</x>
			<y>108.0</y>
		</state>
		<state id="5" name="q5">
			<x>459.0</x>
			<y>24.0</y>
		</state>
		<state id="6" name="q6">
			<x>449.0</x>
			<y>157.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>bbb</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>aa</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>b</pop>
			<push>bbb</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>a</pop>
			<push>aaaa</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
			<pop>aZ</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bbZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aaaZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<pop>bZ</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>aaZ</push>
		</transition>
	</automaton>
</structure>