<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>286.0</x>
			<y>423.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>433.0</x>
			<y>429.0</y>
		</state>
		<state id="2" name="q2">
			<x>521.0</x>
			<y>561.0</y>
		</state>
		<state id="3" name="q3">
			<x>690.0</x>
			<y>163.0</y>
		</state>
		<state id="4" name="q4">
			<x>992.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>659.0</x>
			<y>641.0</y>
		</state>
		<state id="6" name="q6">
			<x>824.0</x>
			<y>562.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>d</read>
			<pop>x</pop>
			<push/>
		</transition>
	</automaton>
</structure>