<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S0</left>
		<right/>
	</production>
	<production>
		<left>S0</left>
		<right>S</right>
	</production>
	<production>
		<left>S</left>
		<right>SJ</right>
	</production>
	<production>
		<left>S</left>
		<right>AI</right>
	</production>
	<production>
		<left>S</left>
		<right>SI</right>
	</production>
	<production>
		<left>S</left>
		<right>DE</right>
	</production>
	<production>
		<left>A</left>
		<right>DF</right>
	</production>
	<production>
		<left>A</left>
		<right>DG</right>
	</production>
	<production>
		<left>A</left>
		<right>CI</right>
	</production>
	<production>
		<left>A</left>
		<right>AH</right>
	</production>
	<production>
		<left>B</left>
		<right>DG</right>
	</production>
	<production>
		<left>B</left>
		<right>DF</right>
	</production>
	<production>
		<left>C</left>
		<right>a</right>
	</production>
	<production>
		<left>D</left>
		<right>b</right>
	</production>
	<production>
		<left>E</left>
		<right>c</right>
	</production>
	<production>
		<left>F</left>
		<right>EK</right>
	</production>
	<production>
		<left>G</left>
		<right>EC</right>
	</production>
	<production>
		<left>H</left>
		<right>CI</right>
	</production>
	<production>
		<left>I</left>
		<right>DE</right>
	</production>
	<production>
		<left>J</left>
		<right>AI</right>
	</production>
	<production>
		<left>K</left>
		<right>CB</right>
	</production>
</structure>