<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>130.0</x>
			<y>109.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>238.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>363.0</x>
			<y>110.0</y>
		</state>
		<state id="3" name="q3">
			<x>124.0</x>
			<y>192.0</y>
		</state>
		<state id="4" name="q4">
			<x>225.0</x>
			<y>190.0</y>
		</state>
		<state id="5" name="q5">
			<x>360.0</x>
			<y>191.0</y>
		</state>
		<state id="6" name="q6">
			<x>350.0</x>
			<y>285.0</y>
		</state>
		<state id="7" name="q7">
			<x>234.0</x>
			<y>280.0</y>
		</state>
		<state id="8" name="q8">
			<x>125.0</x>
			<y>272.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>229</controlx>
			<controly>386</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>253</controlx>
			<controly>1</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>188</controlx>
			<controly>221</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<controlx>291</controlx>
			<controly>152</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<controlx>471</controlx>
			<controly>196</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<controlx>30</controlx>
			<controly>182</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>