<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>103.0</x>
			<y>250.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>446.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="q2">
			<x>678.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>232.0</x>
			<y>259.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>bbb</read>
			<pop>Z</pop>
			<push>yyyZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>aa</read>
			<pop>Z</pop>
			<push>xxZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>aa</read>
			<pop>x</pop>
			<push>xxx</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>bbb</read>
			<pop>y</pop>
			<push>yyyy</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>bbb</read>
			<pop>xx</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>aa</read>
			<pop>yyy</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>bbb</read>
			<pop>y</pop>
			<push>yyyy</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>bbb</read>
			<pop>xx</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>bbb</read>
			<pop>Z</pop>
			<push>yyyZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>aa</read>
			<pop>x</pop>
			<push>xxx</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>aa</read>
			<pop>Z</pop>
			<push>xxZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>aa</read>
			<pop>yyy</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
	</automaton>
</structure>