<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>S</left>
		<right>C</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>aaaAbb</right>
	</production>
	<production>
		<left>C</left>
		<right>aaAbbbBc</right>
	</production>
	<production>
		<left>S</left>
		<right>AB</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>bbbbbBccc</right>
	</production>
	<production>
		<left>S</left>
		<right>D</right>
	</production>
	<production>
		<left>D</left>
		<right>aAbbbbBcc</right>
	</production>
</structure>