<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>115.0</x>
			<y>212.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>223.0</x>
			<y>212.0</y>
		</state>
		<state id="2" name="q2">
			<x>341.0</x>
			<y>136.0</y>
		</state>
		<state id="3" name="q3">
			<x>487.0</x>
			<y>110.0</y>
		</state>
		<state id="4" name="q4">
			<x>650.0</x>
			<y>136.0</y>
		</state>
		<state id="5" name="q5">
			<x>340.0</x>
			<y>246.0</y>
		</state>
		<state id="6" name="q6">
			<x>345.0</x>
			<y>365.0</y>
		</state>
		<state id="7" name="q7">
			<x>489.0</x>
			<y>350.0</y>
		</state>
		<state id="8" name="q8">
			<x>636.0</x>
			<y>416.0</y>
		</state>
		<state id="9" name="q9">
			<x>661.0</x>
			<y>307.0</y>
		</state>
		<state id="10" name="q10">
			<x>792.0</x>
			<y>306.0</y>
		</state>
		<state id="11" name="q11">
			<x>884.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>469.0</x>
			<y>496.0</y>
		</state>
		<state id="13" name="q13">
			<x>567.0</x>
			<y>497.0</y>
		</state>
		<state id="14" name="q14">
			<x>718.0</x>
			<y>499.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>B</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>A</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>y</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
			<write>y</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>