<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>476.0</x>
			<y>23.0</y>
		</state>
		<state id="1" name="q1">
			<x>273.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>70.0</x>
			<y>52.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>144.0</x>
			<y>114.0</y>
		</state>
		<state id="4" name="q4">
			<x>237.0</x>
			<y>184.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>527.0</x>
			<y>162.0</y>
		</state>
		<state id="6" name="q6">
			<x>460.0</x>
			<y>247.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>N</pop>
			<push>NNN</push>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
			<pop>NZ</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>PP</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
			<pop>NN</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>N</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
			<pop>PZ</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
			<pop>Z</pop>
			<push>PPPZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>NNN</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>PPZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>P</pop>
			<push>PPPP</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>PZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>NNZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>