<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>529.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>167.0</x>
			<y>533.0</y>
		</state>
		<state id="2" name="q2">
			<x>209.0</x>
			<y>418.0</y>
		</state>
		<state id="3" name="q3">
			<x>201.0</x>
			<y>667.0</y>
		</state>
		<state id="4" name="q4">
			<x>337.0</x>
			<y>356.0</y>
		</state>
		<state id="5" name="q5">
			<x>335.0</x>
			<y>469.0</y>
		</state>
		<state id="6" name="q6">
			<x>330.0</x>
			<y>551.0</y>
		</state>
		<state id="7" name="q7">
			<x>316.0</x>
			<y>712.0</y>
		</state>
		<state id="8" name="q8">
			<x>456.0</x>
			<y>409.0</y>
		</state>
		<state id="9" name="q9">
			<x>446.0</x>
			<y>556.0</y>
		</state>
		<state id="10" name="q10">
			<x>431.0</x>
			<y>715.0</y>
		</state>
		<state id="11" name="q11">
			<x>558.0</x>
			<y>411.0</y>
		</state>
		<state id="12" name="q12">
			<x>555.0</x>
			<y>559.0</y>
		</state>
		<state id="13" name="q13">
			<x>542.0</x>
			<y>718.0</y>
		</state>
		<state id="14" name="q14">
			<x>660.0</x>
			<y>402.0</y>
		</state>
		<state id="15" name="q15">
			<x>682.0</x>
			<y>647.0</y>
		</state>
		<state id="16" name="q16">
			<x>742.0</x>
			<y>336.0</y>
		</state>
		<state id="17" name="q17">
			<x>795.0</x>
			<y>648.0</y>
		</state>
		<state id="18" name="q18">
			<x>939.0</x>
			<y>650.0</y>
		</state>
		<state id="19" name="q19">
			<x>1002.0</x>
			<y>574.0</y>
		</state>
		<state id="20" name="q20">
			<x>993.0</x>
			<y>730.0</y>
		</state>
		<state id="21" name="q21">
			<x>1103.0</x>
			<y>577.0</y>
		</state>
		<state id="22" name="q22">
			<x>1226.0</x>
			<y>652.0</y>
		</state>
		<state id="23" name="q23">
			<x>1304.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>901.0</x>
			<y>399.0</y>
		</state>
		<state id="25" name="q25">
			<x>938.0</x>
			<y>296.0</y>
		</state>
		<state id="26" name="q26">
			<x>983.0</x>
			<y>480.0</y>
		</state>
		<state id="27" name="q27">
			<x>1084.0</x>
			<y>317.0</y>
		</state>
		<state id="28" name="q28">
			<x>1077.0</x>
			<y>500.0</y>
		</state>
		<state id="29" name="q29">
			<x>1183.0</x>
			<y>322.0</y>
		</state>
		<state id="30" name="q30">
			<x>1176.0</x>
			<y>486.0</y>
		</state>
		<state id="31" name="q31">
			<x>1568.0</x>
			<y>1131.0</y>
		</state>
		<state id="32" name="q32">
			<x>1423.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1533.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1650.0</x>
			<y>515.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>1776.0</x>
			<y>517.0</y>
		</state>
		<state id="36" name="q36">
			<x>1669.0</x>
			<y>1142.0</y>
		</state>
		<state id="37" name="q37">
			<x>1809.0</x>
			<y>1146.0</y>
		</state>
		<state id="38" name="q38">
			<x>1912.0</x>
			<y>1150.0</y>
		</state>
		<state id="39" name="q39">
			<x>2043.0</x>
			<y>1149.0</y>
		</state>
		<state id="40" name="q40">
			<x>355.0</x>
			<y>216.0</y>
		</state>
		<state id="41" name="q41">
			<x>425.0</x>
			<y>288.0</y>
		</state>
		<state id="42" name="q42">
			<x>520.0</x>
			<y>332.0</y>
		</state>
		<state id="43" name="q43">
			<x>646.0</x>
			<y>247.0</y>
		</state>
		<state id="44" name="q44">
			<x>766.0</x>
			<y>207.0</y>
		</state>
		<state id="45" name="q45">
			<x>917.0</x>
			<y>204.0</y>
		</state>
		<state id="46" name="q46">
			<x>710.0</x>
			<y>477.0</y>
		</state>
		<state id="47" name="q47">
			<x>1196.0</x>
			<y>824.0</y>
		</state>
		<state id="48" name="q48">
			<x>1037.0</x>
			<y>833.0</y>
		</state>
		<state id="49" name="q49">
			<x>1084.0</x>
			<y>725.0</y>
		</state>
		<state id="50" name="q50">
			<x>852.0</x>
			<y>821.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>49</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>46</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>50</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>30</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<controlx>267</controlx>
			<controly>490</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>42</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>49</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>40</to>
			<read>c</read>
		</transition>
		<transition>
			<from>30</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>a</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>a</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>a</read>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>b</read>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>b</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>c</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>c</read>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>c</read>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>46</to>
			<read>a</read>
		</transition>
		<transition>
			<from>49</from>
			<to>22</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>48</from>
			<to>47</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>43</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>46</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>47</to>
			<read>c</read>
		</transition>
		<transition>
			<from>50</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>41</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>41</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>c</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>16</to>
			<controlx>868</controlx>
			<controly>347</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>b</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>22</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>42</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<controlx>247</controlx>
			<controly>506</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>