<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>W</left>
		<right/>
	</production>
	<production>
		<left>W</left>
		<right>aW</right>
	</production>
	<production>
		<left>W</left>
		<right>bW</right>
	</production>
	<production>
		<left>W</left>
		<right>cX</right>
	</production>
	<production>
		<left>X</left>
		<right>aW</right>
	</production>
	<production>
		<left>X</left>
		<right>cX</right>
	</production>
	<production>
		<left>X</left>
		<right>bY</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
	<production>
		<left>Y</left>
		<right/>
	</production>
	<production>
		<left>Y</left>
		<right>aW</right>
	</production>
	<production>
		<left>Y</left>
		<right>cX</right>
	</production>
	<production>
		<left>Y</left>
		<right>bZ</right>
	</production>
	<production>
		<left>Z</left>
		<right/>
	</production>
	<production>
		<left>Z</left>
		<right>aW</right>
	</production>
	<production>
		<left>Z</left>
		<right>bW</right>
	</production>
	<production>
		<left>Z</left>
		<right>cS</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>cX</right>
	</production>
	<production>
		<left>S</left>
		<right>bY</right>
	</production>
</structure>