<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>aA</right>
	</production>
	<production>
		<left>B</left>
		<right>bC</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>aA</right>
	</production>
	<production>
		<left>C</left>
		<right>bD</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>bD</right>
	</production>
	<production>
		<left>D</left>
		<right>aE</right>
	</production>
	<production>
		<left>E</left>
		<right>aE</right>
	</production>
	<production>
		<left>E</left>
		<right>bF</right>
	</production>
	<production>
		<left>F</left>
		<right>aE</right>
	</production>
	<production>
		<left>F</left>
		<right>bG</right>
	</production>
	<production>
		<left>G</left>
		<right>aE</right>
	</production>
	<production>
		<left>G</left>
		<right>bH</right>
	</production>
	<production>
		<left>H</left>
		<right>bH</right>
	</production>
	<production>
		<left>H</left>
		<right>aI</right>
	</production>
	<production>
		<left>I</left>
		<right/>
	</production>
	<production>
		<left>I</left>
		<right>aA</right>
	</production>
	<production>
		<left>I</left>
		<right>bB</right>
	</production>
</structure>