<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>178.0</x>
			<y>423.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>271.0</x>
			<y>305.0</y>
		</state>
		<state id="2" name="q2">
			<x>367.0</x>
			<y>309.0</y>
		</state>
		<state id="3" name="q3">
			<x>392.0</x>
			<y>441.0</y>
		</state>
		<state id="4" name="q4">
			<x>314.0</x>
			<y>552.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>230.0</x>
			<y>192.0</y>
		</state>
		<state id="6" name="q6">
			<x>378.0</x>
			<y>148.0</y>
		</state>
		<state id="7" name="q7">
			<x>493.0</x>
			<y>276.0</y>
		</state>
		<state id="8" name="q8">
			<x>538.0</x>
			<y>162.0</y>
		</state>
		<state id="9" name="q9">
			<x>599.0</x>
			<y>270.0</y>
		</state>
		<state id="10" name="q10">
			<x>876.0</x>
			<y>217.0</y>
		</state>
		<state id="11" name="q11">
			<x>479.0</x>
			<y>548.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>610.0</x>
			<y>546.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>693.0</x>
			<y>604.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>685.0</x>
			<y>495.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>684.0</x>
			<y>166.0</y>
		</state>
		<state id="16" name="q16">
			<x>701.0</x>
			<y>261.0</y>
		</state>
		<state id="17" name="q17">
			<x>985.0</x>
			<y>533.0</y>
		</state>
		<state id="18" name="q18">
			<x>799.0</x>
			<y>500.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>802.0</x>
			<y>599.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>885.0</x>
			<y>500.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>888.0</x>
			<y>596.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<controlx>266</controlx>
			<controly>260</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>4</to>
			<controlx>549</controlx>
			<controly>578</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>