<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>S</left>
		<right>C</right>
	</production>
	<production>
		<left>S</left>
		<right>D</right>
	</production>
	<production>
		<left>S</left>
		<right>E</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>aaAd</right>
	</production>
	<production>
		<left>A</left>
		<right>aaBd</right>
	</production>
	<production>
		<left>A</left>
		<right>aaCd</right>
	</production>
	<production>
		<left>A</left>
		<right>aaDd</right>
	</production>
	<production>
		<left>A</left>
		<right>aaEd</right>
	</production>
	<production>
		<left>B</left>
		<right>bbBd</right>
	</production>
	<production>
		<left>B</left>
		<right>bbCd</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>bbEd</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>ccCd</right>
	</production>
	<production>
		<left>D</left>
		<right>abBd</right>
	</production>
	<production>
		<left>D</left>
		<right>acCd</right>
	</production>
	<production>
		<left>E</left>
		<right>bcCd</right>
	</production>
	<production>
		<left>F</left>
		<right>cCd</right>
	</production>
	<production>
		<left>D</left>
		<right>aG</right>
	</production>
	<production>
		<left>G</left>
		<right>bbGd</right>
	</production>
	<production>
		<left>G</left>
		<right>bbFd</right>
	</production>
	<production>
		<left>D</left>
		<right>abCd</right>
	</production>
</structure>