<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>154.0</x>
			<y>394.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>258.0</x>
			<y>398.0</y>
		</state>
		<state id="2" name="q2">
			<x>541.0</x>
			<y>486.0</y>
		</state>
		<state id="3" name="q3">
			<x>356.0</x>
			<y>546.0</y>
		</state>
		<state id="4" name="q4">
			<x>377.0</x>
			<y>247.0</y>
		</state>
		<state id="5" name="q5">
			<x>676.0</x>
			<y>662.0</y>
		</state>
		<state id="6" name="q6">
			<x>855.0</x>
			<y>459.0</y>
		</state>
		<state id="7" name="q7">
			<x>774.0</x>
			<y>795.0</y>
		</state>
		<state id="8" name="q8">
			<x>898.0</x>
			<y>547.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>513.0</x>
			<y>113.0</y>
		</state>
		<state id="10" name="q10">
			<x>544.0</x>
			<y>283.0</y>
		</state>
		<state id="11" name="q11">
			<x>974.0</x>
			<y>80.0</y>
		</state>
		<state id="12" name="q12">
			<x>781.0</x>
			<y>376.0</y>
		</state>
		<state id="13" name="q13">
			<x>984.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>783.0</x>
			<y>269.0</y>
		</state>
		<state id="15" name="q15">
			<x>594.0</x>
			<y>405.0</y>
		</state>
		<state id="16" name="q16">
			<x>608.0</x>
			<y>110.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>b</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>$</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>$</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>c</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>$</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>c</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>c</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>$</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>