<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>47.0</x>
			<y>17.0</y>
			<label>0,1,3</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>150.0</x>
			<y>135.0</y>
			<label>2</label>
		</state>
		<state id="2" name="q2">
			<x>346.0</x>
			<y>136.0</y>
			<label>4,6</label>
		</state>
		<state id="3" name="q3">
			<x>260.0</x>
			<y>168.0</y>
			<label>5</label>
		</state>
		<state id="4" name="q4">
			<x>285.0</x>
			<y>259.0</y>
			<label>9,8,14,11,12,13,7,10</label>
		</state>
		<state id="5" name="q5">
			<x>54.0</x>
			<y>391.0</y>
			<label>0,1,2</label>
		</state>
		<state id="6" name="q6">
			<x>235.0</x>
			<y>388.0</y>
			<label>5</label>
		</state>
		<state id="7" name="q7">
			<x>341.0</x>
			<y>459.0</y>
			<label>3</label>
		</state>
		<state id="8" name="q8">
			<x>300.0</x>
			<y>426.0</y>
			<label>4</label>
		</state>
		<state id="9" name="q9">
			<x>240.0</x>
			<y>346.0</y>
			<label>6</label>
		</state>
		<state id="10" name="q10">
			<x>248.0</x>
			<y>489.0</y>
			<label>7</label>
		</state>
		<state id="11" name="q11">
			<x>156.0</x>
			<y>451.0</y>
			<label>8</label>
		</state>
		<state id="12" name="q12">
			<x>165.0</x>
			<y>526.0</y>
			<label>9</label>
		</state>
		<state id="13" name="q13">
			<x>89.0</x>
			<y>510.0</y>
			<label>10</label>
		</state>
		<state id="14" name="q14">
			<x>262.0</x>
			<y>591.0</y>
			<label>14,22,16,15,21,17,13,18,12,19,20,11</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>