<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>380.0</x>
			<y>70.0</y>
			<label>13</label>
		</state>
		<state id="1" name="q1">
			<x>271.0</x>
			<y>246.0</y>
			<label>4</label>
		</state>
		<state id="2" name="q2">
			<x>322.0</x>
			<y>222.0</y>
			<label>8</label>
		</state>
		<state id="3" name="q3">
			<x>376.0</x>
			<y>125.0</y>
			<label>11</label>
		</state>
		<state id="4" name="q4">
			<x>372.0</x>
			<y>193.0</y>
			<label>9</label>
		</state>
		<state id="5" name="q5">
			<x>131.0</x>
			<y>12.0</y>
			<label>14</label>
		</state>
		<state id="6" name="q6">
			<x>254.0</x>
			<y>64.0</y>
			<label>7</label>
		</state>
		<state id="7" name="q7">
			<x>138.0</x>
			<y>78.0</y>
			<label>10</label>
		</state>
		<state id="8" name="q8">
			<x>198.0</x>
			<y>73.0</y>
			<label>2</label>
		</state>
		<state id="9" name="q9">
			<x>233.0</x>
			<y>11.0</y>
			<label>6</label>
		</state>
		<state id="10" name="q10">
			<x>189.0</x>
			<y>15.0</y>
			<label>12</label>
		</state>
		<state id="11" name="q11">
			<x>289.0</x>
			<y>11.0</y>
			<label>3</label>
		</state>
		<state id="12" name="q12">
			<x>75.0</x>
			<y>10.0</y>
			<label>0,5,1</label>
		</state>
		<state id="13" name="q13">
			<x>107.0</x>
			<y>444.0</y>
		</state>
		<state id="14" name="q14">
			<x>190.0</x>
			<y>378.0</y>
		</state>
		<state id="15" name="q15">
			<x>269.0</x>
			<y>446.0</y>
		</state>
		<state id="16" name="q16">
			<x>379.0</x>
			<y>453.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>462.0</x>
			<y>545.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>539.0</x>
			<y>453.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>629.0</x>
			<y>452.0</y>
		</state>
		<state id="20" name="q20">
			<x>30.0</x>
			<y>144.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>