<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>374.0</y>
			<label>5,22</label>
		</state>
		<state id="1" name="q1">
			<x>235.0</x>
			<y>424.0</y>
			<label>6</label>
		</state>
		<state id="2" name="q2">
			<x>337.0</x>
			<y>463.0</y>
			<label>12,15,24,28</label>
		</state>
		<state id="3" name="q3">
			<x>744.0</x>
			<y>416.0</y>
			<label>20</label>
		</state>
		<state id="4" name="q4">
			<x>514.0</x>
			<y>440.0</y>
			<label>13</label>
		</state>
		<state id="5" name="q5">
			<x>144.0</x>
			<y>146.0</y>
			<label>16,1</label>
		</state>
		<state id="6" name="q6">
			<x>263.0</x>
			<y>84.0</y>
			<label>14</label>
		</state>
		<state id="7" name="q7">
			<x>376.0</x>
			<y>182.0</y>
			<label>29,10,26,2</label>
		</state>
		<state id="8" name="q8">
			<x>454.0</x>
			<y>242.0</y>
			<label>31,18,34,8</label>
		</state>
		<state id="9" name="q9">
			<x>173.0</x>
			<y>48.0</y>
			<label>0,4,9,23,19</label>
		</state>
		<state id="10" name="q10">
			<x>287.0</x>
			<y>182.0</y>
			<label>7,17,33,32</label>
		</state>
		<state id="11" name="q11">
			<x>362.0</x>
			<y>113.0</y>
			<label>25,3,27,30,11</label>
		</state>
		<state id="12" name="q12">
			<x>424.0</x>
			<y>67.0</y>
			<label>21</label>
		</state>
		<state id="13" name="q13">
			<x>107.0</x>
			<y>629.0</y>
		</state>
		<state id="14" name="q14">
			<x>190.0</x>
			<y>563.0</y>
		</state>
		<state id="15" name="q15">
			<x>269.0</x>
			<y>631.0</y>
		</state>
		<state id="16" name="q16">
			<x>379.0</x>
			<y>638.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>464.0</x>
			<y>724.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>539.0</x>
			<y>638.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>629.0</x>
			<y>637.0</y>
		</state>
		<state id="20" name="q20">
			<x>70.0</x>
			<y>154.0</y>
		</state>
		<state id="21" name="q21">
			<x>70.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>