<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>120.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>190.0</x>
			<y>54.0</y>
		</state>
		<state id="2" name="q2">
			<x>269.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>379.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>462.0</x>
			<y>221.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>539.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>629.0</x>
			<y>128.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>