<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>16.0</x>
			<y>342.0</y>
			<label>5,22</label>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>114.0</x>
			<y>392.0</y>
			<label>6</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>216.0</x>
			<y>431.0</y>
			<label>12,15,24,28</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>623.0</x>
			<y>384.0</y>
			<label>20</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>393.0</x>
			<y>408.0</y>
			<label>13</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>23.0</x>
			<y>114.0</y>
			<label>16,1</label>
		</state>
		<state id="6" name="q6">
			<x>142.0</x>
			<y>52.0</y>
			<label>14</label>
		</state>
		<state id="7" name="q7">
			<x>255.0</x>
			<y>150.0</y>
			<label>29,10,26,2</label>
		</state>
		<state id="8" name="q8">
			<x>333.0</x>
			<y>210.0</y>
			<label>31,18,34,8</label>
		</state>
		<state id="9" name="q9">
			<x>52.0</x>
			<y>16.0</y>
			<label>0,4,9,23,19</label>
			<initial/>
		</state>
		<state id="10" name="q10">
			<x>166.0</x>
			<y>150.0</y>
			<label>7,17,33,32</label>
		</state>
		<state id="11" name="q11">
			<x>241.0</x>
			<y>81.0</y>
			<label>25,3,27,30,11</label>
		</state>
		<state id="12" name="q12">
			<x>303.0</x>
			<y>35.0</y>
			<label>21</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>