<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>369.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>451.0</x>
			<y>397.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>732.0</x>
			<y>426.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>706.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>873.0</x>
			<y>204.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>998.0</x>
			<y>355.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1305.0</x>
			<y>362.0</y>
		</state>
		<state id="7" name="q7">
			<x>353.0</x>
			<y>587.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>460.0</x>
			<y>606.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>538.0</x>
			<y>606.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>623.0</x>
			<y>545.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>624.0</x>
			<y>674.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>808.0</x>
			<y>664.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>819.0</x>
			<y>596.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>917.0</x>
			<y>671.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>917.0</x>
			<y>606.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1010.0</x>
			<y>635.0</y>
		</state>
		<state id="17" name="q17">
			<x>115.0</x>
			<y>387.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>