INSERT INTO KAMAR VALUES
    ('KA01','Merpati 1','Kelas 3',6.0,170000.0),
    ('KA02','Merpati 2','Kelas 3',6.0,170000.0),
    ('KA03','Merpati 3','Kelas 3',6.0,170000.0),
    ('KA04','Merpati 4','Kelas 3',6.0,170000.0),
    ('KA05','Merpati 5','Kelas 3',6.0,170000.0),
    ('KA06','Jalak 1','Kelas 2',4.0,300000.0),
    ('KA07','Jalak 2','Kelas 2',4.0,300000.0),
    ('KA08','Jalak 3','Kelas 2',4.0,300000.0),
    ('KA09','Jalak 4','Kelas 2',4.0,300000.0),
    ('KA10','Jalak 5','Kelas 2',4.0,300000.0),
    ('KA11','Murai 1','Kelas 1',2.0,700000.0),
    ('KA12','Murai 2','Kelas 1',2.0,700000.0),
    ('KA13','Murai 3','Kelas 1',2.0,700000.0),
    ('KA14','Murai 4','Kelas 1',2.0,700000.0),
    ('KA15','Murai 5','Kelas 1',2.0,700000.0),
    ('KA16','Merak 1','VIP B',1.0,1100000.0),
    ('KA17','Merak 2','VIP B',1.0,1100000.0),
    ('KA18','Merak 3','VIP B',1.0,1100000.0),
    ('KA19','Merak 4','VIP B',1.0,1100000.0),
    ('KA20','Merak 5','VIP B',1.0,1100000.0),
    ('KA21','Merak 6','VIP B',1.0,1100000.0),
    ('KA22','Merak 7','VIP B',1.0,1100000.0),
    ('KA23','Merak 8','VIP B',1.0,1100000.0),
    ('KA24','Merak 9','VIP B',1.0,1100000.0),
    ('KA25','Merak 10','VIP B',1.0,1100000.0),
    ('KA26','Merak 11','VIP B',1.0,1100000.0),
    ('KA27','Merak 12','VIP B',1.0,1100000.0),
    ('KA28','Merak 13','VIP B',1.0,1100000.0),
    ('KA29','Merak 14','VIP B',1.0,1100000.0),
    ('KA30','Merak 15','VIP B',1.0,1100000.0),
    ('KA31','Elang 1','VIP A',1.0,1600000.0),
    ('KA32','Elang 2','VIP A',1.0,1600000.0),
    ('KA33','Elang 3','VIP A',1.0,1600000.0),
    ('KA34','Elang 4','VIP A',1.0,1600000.0),
    ('KA35','Elang 5','VIP A',1.0,1600000.0),
    ('KA36','Elang 6','VIP A',1.0,1600000.0),
    ('KA37','Elang 7','VIP A',1.0,1600000.0),
    ('KA38','Elang 8','VIP A',1.0,1600000.0),
    ('KA39','Elang 9','VIP A',1.0,1600000.0),
    ('KA40','Elang 10','VIP A',1.0,1600000.0),
    ('KA41','Garuda 1','VVIP',1.0,3100000.0),
    ('KA42','Garuda 2','VVIP',1.0,3100000.0),
    ('KA43','Garuda 3','VVIP',1.0,3100000.0),
    ('KA44','Garuda 4','VVIP',1.0,3100000.0),
    ('KA45','Garuda 5','VVIP',1.0,3100000.0);