INSERT INTO OBAT VALUES
    ('OB01','calcitonin salmon'),
    ('OB02','Estazolam'),
    ('OB03','ARNICA MONTANA - RHUS TOXICODENDRON - RUTA GRAVEOLENS'),
    ('OB04','ANTIPYRINE AND BENZOCAINE'),
    ('OB05','Phenobarbital'),
    ('OB06','levofloxacin'),
    ('OB07','Albuterol Sulfate'),
    ('OB08','RISPERIDONE'),
    ('OB09','Levothyroxine Sodium'),
    ('OB10','calcipotriene 0.005% and betamethasone dipropionate 0.064%'),
    ('OB11','sus scrofa small intestine mucosa lymph follicle'),
    ('OB12','Benzalkonium Chloride'),
    ('OB13','HYDROCODONE BITARTRATE AND ACETAMINOPHEN'),
    ('OB14','Natural Medicine'),
    ('OB15','desvenlafaxine succinate'),
    ('OB16','Nitrogen'),
    ('OB17','Treatment Set TS350256'),
    ('OB18','Acetaminophen'),
    ('OB19','Titanium Dioxide'),
    ('OB20','Glipizide'),
    ('OB21','Salsalate'),
    ('OB22','Triclosan'),
    ('OB23','Cefprozil'),
    ('OB24','Octinoxate and Octocrylene and Oxybenzone and Octisalate and Meradimate and Titantium Dioxide'),
    ('OB25','azithromycin'),
    ('OB26','isotretinoin'),
    ('OB27','Monobasic Sodium Phosphate and Dibasic Sodium Phosphate'),
    ('OB28','Aspirin, DEXTROMETHORPHAN HYDROBROMIDE, DOXYLAMINE SUCCINATE, and PHENYLEPHRINE BITARTRATE'),
    ('OB29','TRICLOSAN'),
    ('OB30','BENZOYL PEROXIDE'),
    ('OB31','Nabumetone'),
    ('OB32','OCTINOXATE, OCTISALATE'),
    ('OB33','LOVASTATIN'),
    ('OB34','Codeine Phosphate, Phenylephrine Hydrochloride, Pyrilamine Maleate'),
    ('OB35','benzoyl peroxide'),
    ('OB36','calcium carbonate'),
    ('OB37','Methylprednisolone'),
    ('OB38','Metformin Hydrochloride'),
    ('OB39','Rivastigmine Tartrate'),
    ('OB40','Penicillium notatum'),
    ('OB41','TITANIUM DIOXIDE'),
    ('OB42','pralatrexate'),
    ('OB43','Salicylic Acid'),
    ('OB44','Benzethonium chloride'),
    ('OB45','Progesterone'),
    ('OB46','SILVER NITRATE,AVENA SATIVA FLOWERING TOP,TURNERA DIFFUSA LEAFY TWIG,LYCOPODIUM CLAVATUM SPORE,PHOSPHORIC ACID, SELENIUM.'),
    ('OB47','Menthol, Capsicum extract'),
    ('OB48','Octinoxate, Titanium Dioxide, Zinc Oxide'),
    ('OB49','Salicylic acid'),
    ('OB50','TRICLOSAN');
